<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPT-kf-Xtb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-wu-1TS">
                                <rect key="frame" x="107" y="262" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdy-r1-dSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4V-8j-cOX">
                                <rect key="frame" x="107" y="522" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arC-eR-FG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-7H-Fe7">
                                <rect key="frame" x="107" y="392" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzp-bp-s2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l4V-8j-cOX" firstAttribute="centerX" secondItem="bCh-7H-Fe7" secondAttribute="centerX" id="L2y-8N-SN4"/>
                            <constraint firstItem="CeM-wu-1TS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bqI-FJ-8ut"/>
                            <constraint firstItem="bCh-7H-Fe7" firstAttribute="centerX" secondItem="CeM-wu-1TS" secondAttribute="centerX" id="cKj-0x-mhq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CeM-wu-1TS" secondAttribute="bottom" constant="500" id="lXm-cw-R3x"/>
                            <constraint firstItem="bCh-7H-Fe7" firstAttribute="top" secondItem="CeM-wu-1TS" secondAttribute="bottom" constant="30" id="oo5-mI-phv"/>
                            <constraint firstItem="l4V-8j-cOX" firstAttribute="top" secondItem="bCh-7H-Fe7" secondAttribute="bottom" constant="30" id="unW-gM-G6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r09-BM-Ipa"/>
                    <connections>
                        <outlet property="button1" destination="CeM-wu-1TS" id="tat-bN-KXO"/>
                        <outlet property="button2" destination="bCh-7H-Fe7" id="GkY-kr-Jqr"/>
                        <outlet property="button3" destination="l4V-8j-cOX" id="Zt0-q6-XoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEQ-KL-8Yu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPT-kf-Xtb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9k-rD-ydK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Zl-4D-gRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V72-fm-wOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
